<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   	<meta charset="utf-8">
	<title>HUh ?</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://byriq.cf/assets404/css/base.css">  
	<link rel="stylesheet" href="https://byriq.cf/assets404/css/main.css">
	<link rel="stylesheet" href="https://byriq.cf/assets404/css/vendor.css">     
	<script src="https://byriq.cf/assets404/js/modernizr.js"></script>
	<link rel="icon" type="image/png" href="https://core.riqq-cdn.cf/0:/riqlogo_200x200.png">
</head>

<body>
	
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
	         <a href="/"></a>
	      </div>   		
   	</div>   

   	<!--<a class="menu-toggle" href="#"><span>Menu</span></a>-->
   </header> 

   <nav id="menu-nav-wrap">

   	<h5>Site Pages</h5>   	
		<ul class="nav-list">
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Portfolio</a></li>
			<li><a href="#" title="">Blog</a></li>
			<li><a href="#" title="">FAQ</a></li>					
			<li><a href="#" title="">Contact</a></li>					
		</ul>

		<h5>Some Text</h5>  
		<p>Lorem ipsum Non non Duis adipisicing pariatur eu enim Ut in aliqua dolor esse sed est in sit exercitation eiusmod aliquip consequat.</p>

	</nav>

   <main id="main-404-content" class="main-content-particle-js">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  			<h1 class="kern-this">404 Error.</h1>
			  			<p>
							What'cha Doin' ?
			  			</p>		

			   	</div> 		   			
		   	</div>   		 		
		   </div> 

		   <footer>
		   	<div class="row">
				   	<div class="credits">
				   		<p>&copy;  <a href="https://mikailthoriq.ml/" target="_blank" title="styleshout">Mikail Thoriq 2021</a></p>
				   	</div>
			   	</div>   		   		

		   	</div>   		  		
		   </footer>

		</div> 
   
   </main> 

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
   <script src="https://byriq.cf/assets404/js/jquery-2.1.3.min.js"></script>
   <script src="https://byriq.cf/assets404/js/plugins.js"></script>
   <script src="https://byriq.cf/assets404/js/main.js"></script>

</body>

</html>