<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <!-- Primary Meta Tags -->
    <title>By Riq. </title>
    <meta name="title" content="By Riq. ">
    <meta name="description" content="GitLab based repository deployment | Part of mikailthoriq.ml">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://byriq.cf">
    <meta property="og:title" content="By Riq. ">
    <meta property="og:description" content="GitLab based repository deployment | Part of mikailthoriq.ml">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://byriq.cf">
    <meta property="twitter:title" content="By Riq. ">
    <meta property="twitter:description" content="GitLab based repository deployment | Part of mikailthoriq.ml">
    <meta property="twitter:image" content="">

    <link rel="shortcut icon" type="image/png" href="https://core.riqq-cdn.cf/0:/riqlogo_200x200.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>


</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="https://cdn.statically.io/img/mikailthoriq.eu.org/wp-content/uploads/2021/09/cropped-b9f554e32fae4b4c8d74e4f4a4fe04a1.png" alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">

            <a href="https://card.mikailthoriq.ml" target="_blank" class="btn btn--primary btn--small">
                Question ?
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>By Riq.</h1>
                <div class="s-hero__content-about">

                    <p>
                    GitLab Based Deployment
                    </p>
    
                </div>

            </div>
        </div>


        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6"></h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
My Work Flow ...
                </h1>

                <p class="lead" data-aos="fade-up">
                    "By Riq." project still part of <a href="https://mikailthoriq.ml" target="_blank">"Riq's Project Family" </a>. Mainly deployed in <a href="https://vercel.com" target="_blank">Vercel</a>
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Define</h3>
                <p>

                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Design</h3>
                <p>

                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Build</h3>
                <p>

                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Launch</h3>
                <p>

                </p>
            </div>
        </div>

    </section> <!-- end s-about -->

    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                    Technology that i used
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    <a href="https://git-scm.com/" target="_blank" title="git" class="clients__slide"><img src="images/icons/clients/git-icon-svgrepo-com.svg" /></a>
                    <a href="https://gitlab.com/" target="_blank" title="gitlab" class="clients__slide"><img src="images/icons/clients/gitlab-svgrepo-com.svg" /></a>
                    <a href="https://html5.org/" target="_blank" title="html5" class="clients__slide"><img src="images/icons/clients/html5-svgrepo-com.svg" /></a>
                    <a href="https://firebase.google.com/" target="_blank" title="firebase" class="clients__slide"><img src="images/icons/clients/firebase-svgrepo-com.svg" /></a>
                    <a href="https://js.org" target="_blank" title="javascript" class="clients__slide"><img src="images/icons/clients/javascript-svgrepo-com.svg" /></a>
                    <a href="https://netlify.com" target="_blank" title="netlify" class="clients__slide"><img src="images/icons/clients/netlify-svgrepo-com.svg" /></a>
                    <a href="https://cloudflare.com" target="_blank" title="cloudflare" class="clients__slide"><img src="images/icons/clients/cloudflare-svgrepo-com.svg" /></a>
                    <a href="https://reactjs.org" target="_blank" title="react" class="clients__slide"><img src="images/icons/clients/react-svgrepo-com.svg" /></a>
                    <a href="https://nextjs.org" target="_blank" title="nextjs" class="clients__slide"><img src="images/icons/clients/nextjs-svgrepo-com.svg" /></a>
                    <a href="https://www.docker.com" target="_blank" title="docker" class="clients__slide"><img src="images/icons/clients/docker-svgrepo-com.svg" /></a>
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

       


    </div> <!-- end s-clients -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">
            <div class="column large-4 medium-12 s-footer__block--end">
                <div class="ss-copyright">
                    <span>&copy; Mikail Thoriq</span> 
                    <span>Powered by <a href="https://gitlab.com/" target="_blank">GitLab</a> | Deployed With <a href="https://vercel.com" target="_blank">Vercel</a> </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>